<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">

    <title>TLD | games</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="bgfix">
    <div id="container">
        <div id="menu">
            <img id="logo" src="img/logo.png"/>
            <ul>
                <li><a href="index.html">home</a></li>
                <li id="selected"><a href="#">games</a></li>
            </ul>
        </div>

        <div class="clearfix"></div>


        <div id="homewrapper">
            <div id="homeinfo">
                <h1><b>TheLunarDuck</b></h1>
                <p>we are a beginning game dev team we make simple games for education please help us with bugs or give ideas we hope you like our dev site!</p>
            </div>
        </div>

        <div class="clearfix"></div>

    </div>
</div>



<div id="red-content">
    <h1>DarkBlue</h1>
    <p align="center">
        <iframe frameborder="0" src="https://itch.io/embed/488324?dark=true" width="30%" height="auto"><a href="https://lunarduck.itch.io/darkblue">DarkBlue by TheLunarDuck</a></iframe>
    </p>
    <p>In DarkBlue you need to find the key in each level to advance.
watch out for mines, saws, and electric beams.</p>
</div>
<div id="green-content">
    <h1>Lunar Duck Adventure (browser game)</h1>

    <p align="center">
        <a href="lda1.html"><img class="gameimg" src="img/ldascbanner.jpg"/></a>
    </p>
    <p>Solar Duck has been kidnapped so you (Lunar Duck) have to rescue him!.</p>
</div>
<div id="blue-content">
    <h1>Lunar Duck 2.0 [1.12.2]</h1>
    <p><a href="https://www.technicpack.net/modpack/lunar-duck.1365273">minecraft technic mod pack</a></p>

</div>




<!-- new -->
<div id="red-content">
    <h1>COLORSHOP</h1>
    <p align="center">
        <iframe frameborder="0" src="https://itch.io/embed/488721?dark=true" width="30%" height="auto"><a href="https://lunarduck.itch.io/color-shop">COLOR SHOP by TheLunarDuck</a></iframe>
    </p>
    <p>bring the right color ball to the customers</p>
</div>
<div id="green-content">
    <h1>Lunar Duck Adventure 2 (browser game)</h1>

    <p align="center">
        <a href="lda2.html"><img class="gameimg" src="img/lda2scbanner.jpg"/></a>
    </p>
    <p>Solar Duck has been kidnapped so you (Lunar Duck) have to rescue him!.</p>
</div>
<div id="blue-content">
    <h1>Hekalou: the turret temple.</h1>
    <p>follow <a href="https://www.instagram.com/thelunarduck/" >@thelunarduck</a> on instagram</p>

</div>
<div id="red-content">
    <h1>Jichael Mackson Sunwalker (browser game)</h1>

    <p align="center">
        <a href="JMS.html"><img class="gameimg" src="img/mjsbanner.png"/></a>
    </p>
    <p>Jichael has to save the kidnapped kids</p>
</div>






<div id="coppyright">TheLunarDuck</div>

</body>
</html>
