<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">

    <title>TLD | home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="bgfix">
    <div id="container">
        <div id="menu">
            <img id="logo" src="img/logo.png"/>
            <ul>
                <li id="selected"><a href="#">home</a></li>
                <li><a href="games.html">games</a></li>
            </ul>
        </div>

        <div class="clearfix"></div>


        <div id="homewrapper">
            <div id="homeinfo">
                <h1><b>TheLunarDuck</b></h1>
                <p>we are a beginning game dev team we make simple games for education please help us with bugs or give ideas we hope you like our dev site!</p>
            </div>
        </div>

        <div class="clearfix"></div>



    </div>
</div>
</div>

<div id="red-content">
    <h1>About us</h1>
    <p>We are beginning gamedevs, making games for fun and education we are a team of 2 people.</p>
</div>
<div id="green-content">
    <h1>Joey</h1>
    <p>Hello i'm Joey I love tech I make games, sites, automation and I also do megatronica.</p>
</div>
<div id="blue-content">
    <h1>Joeri</h1>
    <p>Hello i'm Joeri I make games and sites.</p>

</div>
<div id="coppyright">TheLunarDuck</div>

</body>
</html>
