<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">

    <title>TLD | JMS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="bgfix">
    <div id="container">
        <div id="menu">
            <img id="logo" src="img/logo.png"/>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="games.html">games</a></li>
            </ul>
        </div>

        <div class="clearfix"></div>


        <div id="homewrapper">
            <div id="homeinfo">
                <h1><b>Jichael Mackson Sunwalker</b></h1>
                <p>Jichael has to save the kidnapped kids (may take a while to load..)
                  (control with arrow keys)</p>
            </div>
        </div>

        <div class="clearfix"></div>

    </div>
</div>



<!-- devlog -->
<!-- member RGB Red Green Blue -->
    <div id="red-content">
        <h1>Jichael Mackson Sunwalker</h1>
        <p><iframe width="320" height="335" src="https://flowlab.io/game/embed/1524417" frameborder="0" allowfullscreen></iframe></p>
    </div>
        <div id="green-content">
            <h1>V0.2.3 BETA</h1>
            <p>BETA Release. so expect some bugs. </p>
            <p>started to work on level 2. </p>
        </div>






<div id="coppyright">TheLunarDuck</div>

</body>
</html>
