<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">

    <title>TLD | LDA</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="bgfix">
    <div id="container">
        <div id="menu">
            <img id="logo" src="img/logo.png"/>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="games.html">games</a></li>
            </ul>
        </div>

        <div class="clearfix"></div>


        <div id="homewrapper">
            <div id="homeinfo">
                <h1><b>LunarDuckAdventure</b></h1>
                <p>Solar Duck has been kidnapped so you (Lunar Duck) have to rescue him!. (may take a while to load..)

(control with arrow keys. "p" to pause the game.)</p>
            </div>
        </div>

        <div class="clearfix"></div>

    </div>
</div>



<!-- devlog -->
<!-- member RGB Red Green Blue -->
    <div id="red-content">
        <h1>LDA</h1>
        <p><iframe width="100%" height="350px" src="https://flowlab.io/game/embed/1279619" frameborder="0" allowfullscreen></iframe></p>
    </div>
        <div id="green-content">
            <h1>V0.0.1</h1>
            <p>ALPHA Release. so expect some bugs. </p>
        </div>
        <div id="blue-content">
            <h1>V0.0.2</h1>
            <p>ALPHA!! added title screen. added a key players need to find to go to the second level. </p>
        </div>
        <div id="red-content">
            <h1>V0.0.3</h1>
            <p>ALPHA!! added level 3!, added seperate music in each level. </p>
        </div>
        <div id="green-content">
            <h1>V0.0.4</h1>
            <p>BETA!! added final level!, there are some bugs left. </p>
        </div>
        <div id="blue-content">
            <h1>V1.0.1</h1>
            <p>FULL RELEASE!! There might be some bugs left. if you find any.. please report them. </p>
        </div>





<div id="coppyright">TheLunarDuck</div>

</body>
</html>
