<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">

    <title>TLD | lda2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="bgfix">
    <div id="container">
        <div id="menu">
            <img id="logo" src="img/logo.png"/>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="games.html">games</a></li>
            </ul>
        </div>

        <div class="clearfix"></div>


        <div id="homewrapper">
            <div id="homeinfo">
                <h1><b>LunarDuckAdventure 2</b></h1>
                <p>this is an topdown adventure game. (may take a while to load..)
(control with arrow keys. space=sword, e=use/talk(from side only), m=mine(from side only))</p>
            </div>
        </div>

        <div class="clearfix"></div>

    </div>
</div>



<!-- devlog -->
<!-- member RGB Red Green Blue -->
    <div id="red-content">
        <h1>LDA2</h1>
        <p><iframe width="640" height="655" src="https://flowlab.io/game/embed/1446233" frameborder="0" allowfullscreen></p>
    </div>
    <div id="green-content">
        <h1>V0.0.3</h1>
        <p>ALPHA Release. so expect some bugs. </p>
    </div>






<div id="coppyright">TheLunarDuck</div>

</body>
</html>
