/* colors #d90429 normal text
titles #E4112A
links #4B3030
main bg #080000
block bg #260000;
*/

*{
    margin: 0;
    padding: 0;

}
a{
    color: white;
}
#selected a{
    color: #3497BB;
    text-shadow: 3px 3px black;
}
body{
    background-color: #080000;
}
#menu{

    height: 5em;
    margin: auto;
}
#logo{

    height: 5em;
    width: auto;
}
ul{
    float: right;
    list-style-type: none;

}
li{
    float: left;
    font-size: 3em;
    margin: 20px;
}
#container{
    width: 60%;
    margin: auto;
    padding-top: 20px;


}
#bgfix{
    background-image: url("../img/bg.png");
    background-repeat: no-repeat;
    padding-bottom: 18%;
}
.clearfix{
    clear: both;
}
#homewrapper{

}
#homeinfo{
    font-size: 2em;
    border-radius: 15px;
    border-style: hidden;

    width: 96%;
    margin-top: 20%;
    padding: 2%;

}
h1{
    font-size: 3em;
    text-align: center;
    color:#3497BB;
    text-shadow: 3px 3px black;
}
p{
    color:white;
    text-align: center;
}
.block-row-link-2-0{

}
.block-row-link-2-0-block{
    border-radius: 15px;
    border-style: hidden;
    width: 46%;
    height: 100px;
    margin: 2%;
    float: left;
    background-color: #260000;
}

#red-content{
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 70%);

    width: 100%;
    height: auto;
    font-size: 1.5em;
}

#green-content{
    background: rgb(0,255,34);
    background: radial-gradient(circle, rgba(0,255,34,1) 0%, rgba(0,0,0,1) 70%);


    width: 100%;
    height: auto;
    font-size: 1.5em;
}
.gameimg{
    text-align: center;
    width: 50%;
    height: auto;
}
#blue-content{
    background: rgb(4,0,255);
    background: radial-gradient(circle, rgba(4,0,255,1) 0%, rgba(0,0,0,1) 70%);


    width: 100%;
    height: auto;
    font-size: 1.5em;
}
#coppyright{
    background-color: black;
    width: 100%;
    color: white;
    text-align: right;
}
